<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="43dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Imagen">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        app:srcCompat="@drawable/imagen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#E4DFDB"
                android:padding="10dp"
                android:text="دعاء التحصين من السحر والحسد "
                android:textSize="20sp" />

            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#E4DFDB"
                android:padding="10dp"
                android:text="دعاء فك السحر والعين والحسد"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="#E4DFDB"
                android:padding="10dp"
                android:text="ايات الحفظ من الحسد والسحر"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>