<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Aass"
        tools:targetApi="31" >
        <activity
            android:name=".caring3"
            android:exported="false" />
        <activity
            android:name=".caring2"
            android:exported="false" />
        <activity
            android:name=".caring"
            android:exported="false" />
        <activity
            android:name=".before"
            android:exported="false" />
        <activity
            android:name=".after"
            android:exported="false" />
        <activity
            android:name=".praypeople2"
            android:exported="false" />
        <activity
            android:name=".praypeople"
            android:exported="false" />
        <activity
            android:name=".moving"
            android:exported="false" />
        <activity
            android:name=".dreaming"
            android:exported="false" />
        <activity
            android:name=".wakingup"
            android:exported="false" />
        <activity
            android:name=".mon_nig"
            android:exported="false" />
        <activity
            android:name=".azkarelnoom"
            android:exported="false" />
        <activity
            android:name=".connection"
            android:exported="false" />
        <activity
            android:name=".Imagen"
            android:exported="false" />
        <activity
            android:name=".book"
            android:exported="false" />
        <activity
            android:name=".traviling"
            android:exported="false" />
        <activity
            android:name=".sick_people"
            android:exported="false" />
        <activity
            android:name=".haapiness_sadness"
            android:exported="false" />
        <activity
            android:name=".food_drink"
            android:exported="false" />
        <activity
            android:name=".Elheeg"
            android:exported="false" />
        <activity
            android:name=".People"
            android:exported="false" />
        <activity
            android:name=".morrning"
            android:exported="false" />
        <activity
            android:name=".welcom"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>